{
  "name": "unbuild-cli",
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "homepage": "",
  "repository": "",
  "bugs": {
    "url": "",
    "email": ""
  },
  "license": "MIT",
  "description": "CLI application development template using unbuild as a build tool.",
  "bin": {
    "hello-cli": "./index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node ./index.js",
    "dev": "unbuild --stub && npm link",
    "build": "unbuild",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "keywords": [
    "cli"
  ],
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/node": "^20.12.5",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.7.1",
    "unbuild": "^2.0.0"
  }
}
